.DepartmentListHead
{      
  border-right: #01a647 2px solid;
  border-top: #01a647 2px solid;
  border-left: #01a647 2px solid;
  border-bottom: #01a647 2px solid;
  background-color: #30b86e;
  font-family: Verdana, Arial;
  font-weight: bold;
  font-size: 10pt;
  color: #f5f5dc;
  padding-left: 3px
}      
.DepartmentListContent
{      
  border-right: #01a647 2px solid;
  border-top: #01a647 2px solid;
  border-left: #01a647 2px solid;
  border-bottom: #01a647 2px solid;
  background-color: #9fe1bb
}      
a.DepartmentUnselected
{      
  font-family: Verdana, Arial;
  font-weight: bold;
  font-size: 9pt;
  color: #5f9ea0;                                 
  line-height: 25px;                              
  padding-left: 5px;                              
  text-decoration: none                           
}                                                 
a.DepartmentUnselected:hover                      
{                                                 
  padding-left: 5px;                              
  color: #2e8b57                                  
}                                                 
a.DepartmentSelected                              
{                                                 
  font-family: Verdana, Arial;                    
  font-weight: bold;                              
  font-size: 9pt;                                 
  color: #556b2f;                                 
  line-height: 25px;                              
  padding-left: 5px;                              
  text-decoration: none                           
}    
.DepartmentTitle
{      
  color: red;
  font-family: Comic Sans MS;
  text-decoration: none;
  font-size: 24px;
  line-height: 15px;
  padding-left: 10px
}      
.ListDescription
{      
  font-family: Verdana;
  font-size: 12pt;
  color: #228aaa;
  padding-right: 3px;
  text-align: left;
}      
.CategoryListHead
{      
  border-right: #ea6d00 2px solid;
  border-top: #ea6d00 2px solid;
  border-left: #ea6d00 2px solid;
  border-bottom: #ea6d00 2px solid;
  background-color: #ef8d0e;                      
  font-family: Verdana, Arial;                    
  font-weight: bold;                              
  font-size: 10pt;                                
  color: #f5f5dc;                                 
  padding-left: 3px                               
}                                                 
.CategoryListContent                              
{                                                 
  border-right: #ea6d00 2px solid;                
  border-top: #ea6d00 2px solid;                  
  border-left: #ea6d00 2px solid;                 
  border-bottom: #ea6d00 2px solid;               
  background-color: #f8c78c                       
}                                                 
a.CategoryUnselected                              
{                                                 
  font-family: Verdana, Arial;                    
  font-weight: bold;                              
  font-size: 9pt;                                 
  color: #cd853f;                                 
  line-height: 25px;                              
  padding-right: 5px;                             
  padding-left: 5px;                              
  text-decoration: none                           
}                                                 
a.CategoryUnselected:hover                        
{                                                 
  color: #d2691e;                                 
  padding-right: 5px;                             
  padding-left: 5px                               
}                                                 
a.CategorySelected                                
{                                                 
  font-family: Verdana, Arial;                    
  font-weight: bold;                              
  font-size: 9pt;                                 
  color: #a0522d;                                 
  line-height: 25px;                              
  padding-right: 5px;                             
  padding-left: 5px;                              
  text-decoration: none                           
}         
                                        
.ProductName                
{                           
  color: Black;             
  font-family: Verdana, Helvetica, sans-serif;
  font-weight: bold;        
  font-size: 12px;          
}                           
A.ProductName, A.Link       
{                           
  color: Black;                                   
  font-family: Verdana, Helvetica, sans-serif;    
  font-weight: bold;                              
  font-size: 12px;                                
  text-decoration: none;                          
}                                                 
A.ProductName:hover, A.Link:hover                 
{                                                 
  color: Red;                                     
}                                                 
.ProductDescription                               
{                                                 
  color: Black;                                   
  font-family: Verdana, Helvetica, sans-serif;    
  font-size: 11px;                                
}                                                 
.Price                                            
{                                                 
  color: Black;                                   
  font-family: Verdana, Helvetica, sans-serif;    
  font-size: 11px;                                
}                                                 
.ProductPrice                                     
{                                                 
  color: Black;                                   
  font-family: Verdana, Helvetica, sans-serif;    
  font-weight: bold;                              
  font-size: 11px;                                
}                                                 
.PagingText                                       
{                                                 
  font-family: Verdana, Helvetica, sans-serif;    
  font-size: 11px;                                
  color: Black;                                   
}               
.FirstPageText
{      
  color: Navy;
  font-family: Verdana, Helvetica, sans-serif;
  text-decoration: none;
  font-size: 12px;
  font-weight: bold;
  line-height: 9px;
}      
.SearchBoxHead
{       
  border-right: #0468a4 2px solid;
  border-top: #0468a4 2px solid;
  border-bottom: #0468a4 2px solid;
  border-left: #0468a4 2px solid;
  background-color: #0583b5;
  font-family: Verdana, Arial;
  font-weight: bold;
  font-size: 10pt;
  color: #f5f5dc;
  padding-left: 3px
}       
.SearchBoxContent
{       
  border-right: #0468a4 2px solid;
  border-top: #0468a4 2px solid;
  border-left: #0468a4 2px solid;
  border-bottom: #0468a4 2px solid;
  background-color: #8bc8dd;
  font-family: Arial, Verdana;
  font-size: 9pt;
  color: darkblue;
  padding-top: 5px;
  padding-left: 12px;
  padding-bottom: 5px
}       
.SearchBox
{       
  font-family: Verdana, Helvetica, sans-serif;
  font-size: 9pt;
  margin-bottom: 5px
}       
.TableHeader
{      
  font-family: Verdana;
  font-weight: bold;
  font-size: 12px;
  color: #ffffff;
  background: #00008b
}      
.TableRow
{      
  font-family: Verdana;
  font-size: 11px;
  background: #dcdcdc
}      
.Title 
{      
  font-family: Verdana;
  font-weight: bold;
  font-size: 16pt;
  color: #228aaa;
  padding-right: 3px;
  text-align: left;
}      
.AdminPageText
{      
  color: Navy;
  font-family: Verdana, Helvetica, sans-serif;
  text-decoration: none;
  font-size: 11px;
  font-weight: bold;
  line-height: 12px;
}      
.AdminErrorText
{      
  font-weight: bold;
  font-size: 12px;
  color: red;
  font-style: italic;                                            
  font-family: Verdana, Helvetica, sans-serif;                   
}                                                                
.AdminButtonText                                                 
{                                                                
  color: Black;                                                  
  font-family: Verdana, Helvetica, sans-serif;                   
  font-weight: bold;                                             
  font-size: 11px;                                               
}        
.CartSummary
{      
  border-right: #0468a4 2px solid;
  border-top: #0468a4 2px solid;
  border-left: #0468a4 2px solid;
  border-bottom: #0468a4 2px solid;
  background-color: #38bc8dd;
  font-family: Arial, Verdana;
  font-size: 9pt;
  color: darkblue;
  padding-top: 3px;
  padding-left: 2px;
  padding-bottom: 5px
}      
.Login                                                                                         
{                                                                                              
  font-family: Verdana, Helvetica, sans-serif;                                                 
  font-size: 9pt                                                                               
}                                                                                              
.LoginHead                                                                                     
{                                                                                              
  border-right: #cc6666 2px solid;                                                             
  border-top: #cc6666 2px solid;                                                               
  border-left: #cc6666 2px solid;                                                              
  border-bottom: #cc6666 2px solid;                                                            
  background-color: #dc143c;                                                                   
  font-family: Verdana, Arial;                                                                 
  font-weight: bold;                                                                           
  font-size: 10pt;                                                                             
  color: #f5f5dc;                                                                              
  padding-left: 3px                                                                            
}                                                                                              
.LoginContent                                                                                  
{                                                                                              
  border-right: #cc6666 2px solid;                                                             
  border-top: #cc6666 2px solid;                                                               
  border-left: #cc6666 2px solid;                                                              
  border-bottom: #cc6666 2px solid;                                                            
  background-color: #ffcccc;                                                                   
  font-family: Arial, Verdana;                                                                 
  font-size: 9pt;                                                                              
  color: brown;                                                                                
  padding-top: 3px;                                                                            
  padding-left: 12px;                                                                          
  margin-top: 3px
}       
.SubmitLogin
{       
  border-right: #cc6666 1px solid;
  border-top: #cc6666 1px solid;
  border-left: #cc6666 1px solid;
  border-bottom: #cc6666 1px solid;
  background-color: #ffcccc;
  font-family: Arial, Verdana;
  font-size: 9pt;
  color: #a52a2a;
  margin-top: 3px;
  margin-bottom: 5px
}       
.SimpleText
{       
  color: Black; 
  font-family: Verdana, Helvetica, sans-serif;
  font-size: 11px;
}       
.ErrorText
{       
  color: Red; 
  font-family: Verdana, Helvetica, sans-serif;
  font-size: 11px;
}       
a.RegisterLink
{       
  color: blue;
  text-decoration: none;
  line-height: 25px;
}       




